<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 150px;
        }
        .container, .inner{
             width: 150px;
             height: 150px;
             border: 2px solid blueviolet;
             background-color: rgb(215, 206, 224);
        }
      .inner{
           border: 2px solid black;
           background-color: antiquewhite;
           /* transform: scale(0.5) rotate(75deg) ; */
           transform: translate(50px) scale(0.5) rotate(75deg);
        }
        .inner:hover{
            transform: rotate(360deg)  scale(0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>